<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AffectedCountryActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edit_search"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="10dp"
        android:autofillHints=""
        android:background="@drawable/search_view"
        android:drawableStart="@drawable/ic_search_black_24dp"
        android:drawableLeft="@drawable/ic_search_black_24dp"
        android:hint="@string/search"
        android:inputType="text"
        android:maxLines="1"
        android:singleLine="true" />


    <TextView
        android:id="@+id/global"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/global_status" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView_country"
        android:layout_margin="10dp" />

    <com.leo.simplearcloader.SimpleArcLoader
        android:visibility="visible"
        android:id="@+id/loader_country"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:arc_style="simple_arc">
    </com.leo.simplearcloader.SimpleArcLoader>
</LinearLayout>